* {padding:0;margin:0;}
html {width:100%;height:100%;}
body {font-family:Arial, Helvetica, Sans-serif;
font-size:14px;line-height:1.5;
font-weight:400;color:#434343;background:#FFF;}
.container {margin:0 auto;}
header {margin:25px 0;}
header img {width:100%;}
aside {float:left;margin:0 0 25px;}
aside nav ul {list-style:none;}
aside nav ul li {margin-bottom:1px;}
aside nav ul li a {display:block;textdecoration:none;color:#000;background:#FFC000;padding:8px 20px;}
aside nav ul li a:hover{background:#212121;color:#FFF;}
#main {float:right;margin:0 0 25px;}
footer {clear:both;color:#FFF;background:#121212;padding:15px 0 15px
30px;margin:0 0 25px;}
@media (min-width: 1100px) {
.container {width:1050px;}
aside {width:30%;}
#main {width:65%;}
 textarea {width:100%;}
}
@media (max-width: 1100px) and (min-width: 1000px) {
.container {width:950px;}
aside {width:30%;}
#main {width:65%;}
 textarea {width:100%;}
}
@media (max-width: 1000px) and (min-width: 800px) {
.container {width:750px;}
aside {width:30%;}
#main {width:65%;}
 textarea {width:100%;}
}
@media (max-width: 800px) and (min-width: 500px) {
.container {width:450px;}
aside,
#main {width:100%;}
 textarea {width:100%;}
}
@media (max-width: 500px) {
.container {width:90%;}
aside,
#main {width:100%;}
 textarea {width:100%;}
}
